VITE_REACT_FIREBASE_API_KEY=AIzaSyAIQAZOc_5CrtrIgXKi1g29mlvPRvqPdIw
VITE_REACT_FIREBASE_AUTH_DOMAIN=netflixclone-769d8.firebaseapp.com
VITE_REACT_FIREBASE_PROJECT_ID=netflixclone-769d8
VITE_REACT_FIREBASE_STORAGE_BUCKET=netflixclone-769d8.appspot.com
VITE_REACT_MESSAGING_SENDER=813639146255
VITE_REACT_APP_ID=1:813639146255:web:0701870b4aba87fb54fc7a